
@article{hristova_identifying_2003,
	title = {Identifying and correcting {Java} programming errors for introductory computer science students},
	volume = {35},
	url = {http://dl.acm.org/citation.cfm?id=611956},
	number = {1},
	urldate = {2015-06-10},
	journal = {ACM SIGCSE Bulletin},
	author = {Hristova, Maria and Misra, Ananya and Rutter, Megan and Mercuri, Rebecca},
	year = {2003},
	pages = {153--156},
	file = {expresso_sigcse03.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/DP26QIK2/expresso_sigcse03.pdf:application/pdf}
}

@misc{szabo_score_????,
	title = {{SCORE} {Contest}},
	url = {http://score-contest.org/2016/projects/codecoach.php},
	urldate = {2015-05-12},
	author = {Szabo, Claudia}
}

@incollection{khajenoori_personal_1995,
	title = {Personal {Software} {Process}: {An} {Experiential} {Report}},
	shorttitle = {Personal {Software} {Process}},
	url = {http://link.springer.com/chapter/10.1007/3-540-58951-1_100},
	urldate = {2015-05-06},
	booktitle = {Software {Engineering} {Education}},
	publisher = {Springer},
	author = {Khajenoori, Soheil and Hirmanpour, Iraj},
	year = {1995},
	pages = {131--145},
	file = {chp%3A10.1007%2F3-540-58951-1_100.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/37DTWX9F/chp%3A10.1007%2F3-540-58951-1_100.pdf:application/pdf}
}

@misc{_findbugs_????,
	title = {{FindBugs} {Bug} {Descriptions}},
	url = {http://findbugs.sourceforge.net/bugDescriptions.html},
	journal = {FindBugs Bug Descriptions}
}

@book{sneed_software_2010,
	address = {München},
	title = {Software in {Zahlen}: die {Vermessung} von {Applikationen}},
	isbn = {978-3-446-42175-2},
	language = {ger},
	publisher = {Hanser},
	author = {Sneed, Harry M. and Seidl, Richard and Baumgartner, Manfred},
	year = {2010},
	keywords = {(s)Softwaremetrie}
}

@book{stelting_applied_2002,
	address = {Palo Alto, Calif},
	series = {Sun {Microsystems} {Press} {Java} series},
	title = {Applied {Java} patterns},
	isbn = {0-13-093538-7},
	publisher = {Sun Microsystems Press},
	author = {Stelting, Stephen and Maassen, Olav},
	year = {2002},
	keywords = {Java (Computer program language), Software patterns},
	file = {Design - Applied Java Patterns 1st Edition - Prentice Hall - 2001 (AA nice but extended).pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/5F3JQ3RR/Design - Applied Java Patterns 1st Edition - Prentice Hall - 2001 (AA nice but extended).pdf:application/pdf}
}

@article{le_goues_genprog:_2012,
	title = {{GenProg}: {A} {Generic} {Method} for {Automatic} {Software} {Repair}},
	volume = {38},
	issn = {0098-5589},
	shorttitle = {{GenProg}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6035728},
	doi = {10.1109/TSE.2011.104},
	number = {1},
	urldate = {2015-04-30},
	journal = {IEEE Transactions on Software Engineering},
	author = {Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
	month = jan,
	year = {2012},
	pages = {54--72},
	file = {weimer-tse2012-genprog.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/A6XKHBV4/weimer-tse2012-genprog.pdf:application/pdf}
}

@book{jalote_concise_2008,
	address = {London},
	series = {Undergraduate topics in computer science},
	title = {A concise introduction to software engineering},
	isbn = {978-1-84800-301-9 978-1-84800-302-6},
	language = {eng},
	publisher = {Springer},
	author = {Jalote, Pankaj},
	year = {2008}
}

@inproceedings{mccall_meaningful_2014,
	title = {Meaningful categorisation of novice programmer errors},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7044420},
	urldate = {2015-06-10},
	booktitle = {Frontiers in {Education} {Conference} ({FIE}), 2014 {IEEE}},
	publisher = {IEEE},
	author = {McCall, Davin and Kolling, Michael},
	year = {2014},
	pages = {1--8},
	file = {07044420.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/INAGKDIW/07044420.pdf:application/pdf}
}

@misc{codecadamy_codecadamy_????,
	title = {{CodeCadamy} {Learn} {Python}},
	url = {http://www.codecademy.com/learn},
	urldate = {2015-05-10},
	author = {CodeCadamy}
}

@article{toomey_quantifying_????,
	title = {Quantifying the {Incidence} of {Novice} {Programmers} {Errors}},
	url = {http://minnie.tuhs.org/Programs/BlueJErrors/arjen_draft.pdf},
	urldate = {2015-05-26},
	journal = {School of IT, Bond University},
	author = {Toomey, Warren},
	file = {arjen_draft.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/TB9WF2UG/arjen_draft.pdf:application/pdf}
}

@inproceedings{altadmri_37_2015,
	title = {37 {Million} {Compilations}: {Investigating} {Novice} {Programming} {Mistakes} in {Large}-{Scale} {Student} {Data}},
	isbn = {978-1-4503-2966-8},
	shorttitle = {37 {Million} {Compilations}},
	url = {http://dl.acm.org/citation.cfm?doid=2676723.2677258},
	doi = {10.1145/2676723.2677258},
	language = {en},
	urldate = {2015-05-26},
	publisher = {ACM Press},
	author = {Altadmri, Amjad and Brown, Neil C.C.},
	year = {2015},
	pages = {522--527},
	file = {Frequencies.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/PIA6V5WA/Frequencies.pdf:application/pdf}
}

@book{beck_refactoring:_2000,
	address = {München [u.a.]},
	series = {Professionelle {Softwareentwicklung}},
	title = {Refactoring: wie {Sie} das {Design} vorhandener {Software} verbessern},
	isbn = {3-8273-1630-8 978-3-8273-1630-1},
	language = {ger},
	publisher = {Addison Wesley},
	author = {Beck, Kent},
	editor = {Fowler, Martin [Hrsg.]},
	year = {2000},
	keywords = {(s)Software / (s)Reengineering}
}

@misc{FowlerCodeSmell,
	title = {{CodeSmell}},
	url = {http://martinfowler.com/bliki/CodeSmell.html},
	year ={2016-01-06},
	author ={Martin Fowler}
}



@book{brown_refactoring_1998,
	title = {Refactoring {Software}, {Architectures}, and {Projects} in {Crisis}},
	url = {ftp://193.33.64.118/pub/Storage00/books/Project%20Management%20Collection%202/William%20J.%20Brown%20-%20Refactoring%20Software,%20Architectures%20And%20Projects%20In%20Crisis%20(1998).pdf},
	urldate = {2015-05-13},
	publisher = {Wiley, New York},
	author = {Brown, William J. and Malveau, Raphael C. and McCormick III, Hays W. and Mowbray, Thomas J.},
	year = {1998},
	file = {Anti Patterns - Refactoring Software, Architectures, and Projects in Crisis - Wiley 1998.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/IEF58JF5/Anti Patterns - Refactoring Software, Architectures, and Projects in Crisis - Wiley 1998.pdf:application/pdf}
}

@misc{atlassian_bitbucket_????,
	title = {{BitBucket} {Git} {Repository}},
	url = {https://bitbucket.org/coconot/coco},
	urldate = {2015-05-12},
	author = {Atlassian}
}

@misc{PycharmIDE,
	title = {{PyCharm IDE}},
	url = {https://www.jetbrains.com/pycharm/},
	year ={2016-01-06},
	author ={Jetbrains}
}

@misc{Trello,
	title = {{Trello}},
	url = {https://trello.com/},
	year ={2016-01-08},
	author ={Trello, Inc.}
}

@article{_komplexitat_????,
	title = {Komplexität und {Qualität} von {Software}},
	url = {http://www.verifysoft.com/de_cmtpp_mscoder.pdf}
}

@misc{xicluna_flintwork/mccabe_????,
	title = {flintwork/mccabe},
	url = {https://github.com/flintwork/mccabe},
	abstract = {mccabe - McCabe complexity checker for Python},
	urldate = {2015-04-29},
	journal = {GitHub},
	author = {Xicluna, Florent},
	file = {Snapshot:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/C2WZXTVC/mccabe.html:text/html}
}

@book{freeman_head_2004,
	address = {Sebastopol, CA},
	title = {Head {First} design patterns},
	isbn = {978-0-596-00712-6 0-596-00712-4},
	publisher = {O'Reilly},
	editor = {Freeman, Eric and Robson, Elisabeth and Sierra, Kathy and Bates, Bert},
	year = {2004},
	keywords = {Computer software, Development, Java (Computer program language)},
	file = {OReilly.Head.First.Design_Patterns.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/I3ADG9QX/OReilly.Head.First.Design_Patterns.pdf:application/pdf}
}

@misc{rostagno_ninja-ide_2013,
	title = {Ninja-{IDE}},
	copyright = {GNU GPL 3},
	url = {http://ninja-ide.org/},
	author = {Rostagno, Jose and Mourelle, Pedro and Sarmentero, Diego and Horacio, Durán},
	month = jul,
	year = {2013}
}

@misc{pugh_findbugs_????,
	title = {{FindBugs}},
	url = {http://findbugs.sourceforge.net/index.html},
	abstract = {Find Bugs in Java Programs},
	publisher = {The University of Maryland},
	author = {Pugh, Bill and Loskutov, Andrey}
}

@book{benyon_designing_2010,
	address = {Harlow, England ; N.Y},
	edition = {2nd ed},
	title = {Designing interactive systems: a comprehensive guide to {HCI} and interaction design},
	isbn = {978-0-321-43533-0},
	shorttitle = {Designing interactive systems},
	publisher = {Addison Wesley},
	author = {Benyon, David},
	year = {2010},
	keywords = {Design, Human-computer interaction, Interactive computer systems, User interfaces (Computer systems)},
	file = {Designing Interactive Systems - David Benyon.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/2PMR9TJ8/Designing Interactive Systems - David Benyon.pdf:application/pdf}
}

@misc{stillman_zotero_????,
	address = {George Mason University, Fairfax, VA, USA},
	title = {zotero},
	url = {https://www.zotero.org/},
	publisher = {Center for History and New Media},
	author = {Stillman, Dan and Kornbltih, Simon and Cheslack-Postava, Faolan}
}

@phdthesis{swartz_why_2003,
	address = {Stanford University},
	title = {Why {People} {Hate} the {Paperclip}: {Labels}, {Appearance}, {Behavior} and {Social} {Responses} to {User} {Interface} {Agents}},
	author = {Swartz, Lukas},
	year = {2003},
	file = {paperclip.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/NKH4BB2H/paperclip.pdf:application/pdf}
}

@book{shneiderman_designing_1987,
	address = {Reading, Mass. [u.a.]},
	edition = {Repr. with corrections},
	title = {Designing the user interface: strategies for effective human-computer interaction},
	isbn = {0-201-16505-8 978-0-201-16505-0},
	language = {eng},
	publisher = {Addison-Wesley},
	author = {Shneiderman, Ben},
	year = {1987},
	keywords = {(s)Dialogsystem, (s)Mensch-Maschine-Kommunikation, (s)Softwareentwicklung / (s)Ergonomie}
}

@article{nienaltowski_compiler_2008,
	title = {Compiler error messages: {What} can help novices?},
	volume = {40},
	shorttitle = {Compiler error messages},
	url = {http://dl.acm.org/citation.cfm?id=1352192},
	number = {1},
	urldate = {2015-06-09},
	journal = {ACM SIGCSE Bulletin},
	author = {Nienaltowski, Marie-Hélène and Pedroni, Michela and Meyer, Bertrand},
	year = {2008},
	pages = {168--172},
	file = {compiler-errors.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/EHABQN4H/compiler-errors.pdf:application/pdf}
}

@book{shalloway_design_2004,
	title = {Design patterns explained: a new perspective on object-oriented design},
	shorttitle = {Design patterns explained},
	url = {http://books.google.com/books?hl=en&lr=&id=84Whswqz4rAC&oi=fnd&pg=PT4&dq=%22principles+and+motivations+that+underlie+these+concepts,%22+%22to+read+the+design+pattern+literature,+if+you+want+to,+and%22+%22beginning+to+learn+Java.+The+objects+in+my+code+were%22+&ots=bc_xikEsrw&sig=HPjrk7aLVXM0TsMzn63Oo_i8sO0},
	urldate = {2015-05-13},
	publisher = {Pearson Education},
	author = {Shalloway, Alan and Trott, James R.},
	year = {2004},
	file = {design patterns explained (AA good, but very extended).pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/42MN82DN/design patterns explained (AA good, but very extended).pdf:application/pdf}
}

@book{humphrey_discipline_1995,
	address = {Boston, MA, USA},
	edition = {1st},
	title = {A {Discipline} for {Software} {Engineering}},
	isbn = {0-201-54610-8},
	abstract = {From the Publisher:This new work from Watts Humphrey, author of the influential book, Managing the Software Process, broadens his orderly view of software process management, and lays the foundation for a disciplined approach to software engineering. In his earlier book, the author developed concrete methods for managing software development and maintenance. These methods, now commonly practiced in industry, provide programmers and managers with specific steps they can take to evaluate and improve their software capabilities. In this new book, Humphrey scales those methods down to a personal level, helping software engineers develop the skills and habits needed to plan, track, and analyze large, complex projects. Humphrey and others have used material from this book to train professionals and students around the world in a projects-oriented software engineering course. First establishing the need for discipline in software engineering, and the benefits to practitioners of learning how to manage their personal software process, Humphrey then develops a model that they can use to monitor, test, and improve their work. Examples drawn from industry enhance the practical focus of the book, while project exercises give readers the opportunity to practice software process management as they learn it. Features: presents concepts and methods for a disciplined software engineering process; scales down industrial practices for planning, tracking, analysis, and defect management to fit the needs of small-scale program development; and shows how small project disciplines provide a solid base for larger projects.},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	author = {Humphrey, Watts S.},
	year = {1995}
}

@misc{_jcrocholl/pep8_????,
	title = {jcrocholl/pep8},
	url = {https://github.com/jcrocholl/pep8},
	abstract = {pep8 - Simple Python style checker in one Python file},
	urldate = {2015-04-29},
	journal = {GitHub},
	file = {Snapshot:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/MSAMK8RD/pep8.html:text/html}
}

@inproceedings{hartmann_what_2010,
	title = {What would other programmers do: suggesting solutions to error messages},
	shorttitle = {What would other programmers do},
	url = {http://dl.acm.org/citation.cfm?id=1753478},
	urldate = {2015-06-09},
	booktitle = {Proceedings of the {SIGCHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Hartmann, Björn and MacDougall, Daniel and Brandt, Joel and Klemmer, Scott R.},
	year = {2010},
	pages = {1019--1028},
	file = {hartmann-chi10-helpmeout.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/MDQ29RAC/hartmann-chi10-helpmeout.pdf:application/pdf}
}

@misc{tesch_openproject_2015,
	address = {Rosenthaler Straße 32, Berlin, Germany},
	title = {{OpenProject}},
	url = {https://www.openproject.org/imprint/},
	publisher = {OpenProject Foundation e.V. (OPF)},
	author = {Tesch, Marco and Lindenthal, Birthe and Hahn, Jonas and Zierz, Christoph and Lindenthal, Niels},
	year = {2015}
}

@book{kernighan_practice_1999,
	address = {Reading, MA},
	series = {Addison-{Wesley} professional computing series},
	title = {The practice of programming},
	isbn = {0-201-61586-X},
	publisher = {Addison-Wesley},
	author = {Kernighan, Brian W. and Pike, Rob},
	year = {1999},
	keywords = {Computer programming},
	file = {Addison Wesley The Practice Of Programming - B W Kernighan & Rob Pike (Inet).pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/Z8ASUU6W/Addison Wesley The Practice Of Programming - B W Kernighan & Rob Pike (Inet).pdf:application/pdf}
}

@misc{cordasco_flake8_????,
	title = {flake8},
	url = {https://gitlab.com/pycqa/flake8},
	author = {Cordasco, Ian}
}

@misc{coghlan_pep_????,
	title = {{PEP} 8 - {Style} {Guide} for {Python} {Code}},
	url = {https://www.python.org/dev/peps/pep-0008/},
	abstract = {The official home of the Python Programming Language},
	urldate = {2015-04-29},
	journal = {Python.org},
	author = {Coghlan, Nick and van Rossum, Guido and Warsaw, Barry},
	file = {Snapshot:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/263K3WDJ/pep-0008.html:text/html}
}

@misc{stahl_sophia_spreadsheet_????,
	title = {Spreadsheet for {Collecting} {Best} {Practices}},
	url = {https://docs.google.com/spreadsheets/d/160k-fp_5JXHKXXyE24wzH_TXsg_6eaczxknfpNfMYRE/edit?usp=sharing},
	collaborator = {Stahl, Sophia and Pawellek, Jan and Kreutzer, Julia}
}

@book{ludewig_software_2013,
	address = {Heidelberg},
	edition = {3., korr. Aufl.},
	title = {Software {Engineering}: {Grundlagen}, {Menschen}, {Prozesse}, {Techniken}},
	isbn = {978-3-86490-092-1 3-86490-092-1},
	language = {ger},
	publisher = {dpunkt-Verl.},
	author = {Ludewig, Jochen and Lichter, Horst},
	year = {2013},
	keywords = {(s)Software Engineering}
}

@misc{_mccabe-metrik_2014,
	title = {{McCabe}-{Metrik}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&oldid=135788984},
	abstract = {Die McCabe-Metrik (auch zyklomatische Komplexität – cyclomatic complexity) ist eine Software-Metrik, mit der die Komplexität eines Software-Moduls (Funktion, Prozedur oder allgemein ein Stück Sourcecode) gemessen werden kann. Die zyklomatische Komplexität wurde 1976 durch Thomas J. McCabe eingeführt.
Hinter der Software-Metrik von McCabe steckt der Gedanke, dass ab einer bestimmten Komplexität das Modul für den Menschen nicht mehr begreifbar ist. Die cyclomatic complexity ist definiert als Anzahl linear unabhängiger Pfade auf dem Kontrollflussgraphen eines Moduls. Damit ist die Zahl eine obere Schranke für die Anzahl der Testfälle, die nötig sind, um eine vollständige Zweigüberdeckung des Kontrollflussgraphen zu erreichen.},
	language = {de},
	urldate = {2015-04-29},
	journal = {Wikipedia},
	month = nov,
	year = {2014},
	note = {Page Version ID: 135788984},
	file = {Snapshot:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/QKFQUGCD/index.html:text/html}
}

@inproceedings{hilburn_psp_1999,
	title = {{PSP} metrics in support of software engineering education},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=755194},
	urldate = {2015-05-06},
	booktitle = {Software {Engineering} {Education} and {Training}, 1999. {Proceedings}. 12th {Conference} on},
	publisher = {IEEE},
	author = {Hilburn, Thomas B.},
	year = {1999},
	pages = {135--136},
	file = {PSP_Metrics.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/AGP7U5GE/PSP_Metrics.pdf:application/pdf}
}

@inproceedings{lahtinen_study_2005,
	title = {A study of the difficulties of novice programmers},
	volume = {37},
	url = {http://dl.acm.org/citation.cfm?id=1067453},
	urldate = {2015-06-10},
	booktitle = {{ACM} {SIGCSE} {Bulletin}},
	publisher = {ACM},
	author = {Lahtinen, Essi and Ala-Mutka, Kirsti and Järvinen, Hannu-Matti},
	year = {2005},
	pages = {14--18},
	file = {p14-lahtinen.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/85I3E9RW/p14-lahtinen.pdf:application/pdf}
}

@article{mccabe_complexity_1976,
	title = {A {Complexity} {Measure}},
	volume = {SE-2},
	issn = {0098-5589},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1702388},
	doi = {10.1109/TSE.1976.233837},
	number = {4},
	urldate = {2015-04-29},
	journal = {IEEE Transactions on Software Engineering},
	author = {McCabe, T.J.},
	month = dec,
	year = {1976},
	pages = {308--320}
}

@misc{laskaris_30_2014,
	title = {30 {Facts} about gamification in e-learning},
	url = {http://elearningindustry.com/30-facts-gamification-in-elearning},
	urldate = {2015-05-10},
	author = {Laskaris, John},
	month = jul,
	year = {2014}
}

@book{martin_clean_2009,
	address = {Heidelberg ; München ; Landsberg ; Frechen ; Hamburg},
	edition = {Dt. Ausg., 1. Aufl.},
	title = {Clean code: {Refactoring}, {Patterns}, {Testen} und {Techniken} für sauberen {Code}},
	isbn = {978-3-8266-5548-7},
	shorttitle = {Clean code},
	language = {ger},
	publisher = {mitp},
	author = {Martin, Robert C.},
	year = {2009},
	note = {Aus dem Amerikan. übers. - Literaturverz. S. 463 - 464},
	keywords = {(s)Agile Softwareentwicklung / (s)Zuverlässigkeit, (s)Programmcode / (s)Fehlerbehandlung, (s)Programmcode / (s)Testen, (s)Softwaretest}
}

@inproceedings{brown_investigating_2014,
	title = {Investigating novice programming mistakes: educator beliefs vs. student data},
	isbn = {978-1-4503-2755-8},
	shorttitle = {Investigating novice programming mistakes},
	url = {http://dl.acm.org/citation.cfm?doid=2632320.2632343},
	doi = {10.1145/2632320.2632343},
	language = {en},
	urldate = {2015-05-26},
	publisher = {ACM Press},
	author = {Brown, Neil C.C. and Altadmri, Amjad},
	year = {2014},
	pages = {43--50},
	file = {Educators.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/2I3T88N4/Educators.pdf:application/pdf}
}

@inproceedings{marceau_measuring_2011,
	address = {Dallas, Texas, USA},
	title = {Measuring the {Effectiveness} of {Error} {Messages} {Designed} for {Novice} {Programmers}},
	booktitle = {Proceedings of the 42nd {ACM} technical symposium on {Computer} science education},
	author = {Marceau, Guillaume and Fischer, Kathi and Krishnamurthi, Shriram},
	year = {2011},
	pages = {499--504},
	file = {paper.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/RJKKFBDH/paper.pdf:application/pdf}
}

@misc{_userfriendliy.org_????,
	title = {{UserFriendliy}.org},
	url = {http://ars.userfriendly.org/cartoons/?id=20000715}
}

@article{yarmish_revisiting_2007,
	title = {Revisiting novice programmer errors},
	volume = {39},
	url = {http://dl.acm.org/citation.cfm?id=1272896},
	number = {2},
	urldate = {2015-06-10},
	journal = {ACM SIGCSE Bulletin},
	author = {Yarmish, Gavriel and Kopec, Danny},
	year = {2007},
	pages = {131--137},
	file = {p131-kopec.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/AQASVWMC/p131-kopec.pdf:application/pdf}
}

@book{pressman_software_1992,
	address = {New York [u.a.]},
	edition = {3. ed.},
	title = {Software engineering: a practitioner's approach},
	isbn = {0-07-050814-3 978-0-07-050814-9},
	language = {eng},
	publisher = {McGraw-Hill},
	author = {Pressman, Roger S.},
	year = {1992},
	keywords = {(s)Software Engineering}
}

@misc{_pylint_????,
	title = {Pylint},
	url = {{http://www.pylint.org/}, {https://pypi.python.org/pypi/pylint}},
	abstract = {Coding Standard, Error Detection, Refactoring help},
	year = {2016-01-10},
	author = {Logilab and contributors}
}

@misc{PylintMessages,
	title = {{PyLint Messages}},
	url = {http://pylint-messages.wikidot.com/start},
	year ={2016-01-06},
	author ={Larry Gilbert and contributors}
}

@misc{Astroid,
	title = {{Astroid}},
	url = {https://pypi.python.org/pypi/astroid},
	year ={2016-01-06},
	author ={Python Software Foundation}
}

@misc{Logilab,
	title = {{Logilab}},
	url = {https://pypi.python.org/pypi/logilab-common/},
	year ={2016-01-06},
	author ={Python Software Foundation}
}

@misc{PylintOutput,
	title = {{Pylint output}},
	url = {http://docs.pylint.org/output.html#source-code-analysis-section},
	year ={2016-01-06},
	author ={Logilab and contributors}
}

@misc{PylintMessageControl,
	title = {{Pylint Messages control}},
	url = {http://docs.pylint.org/message-control},
	year ={2016-01-06},
	author ={Logilab and contributors}
}

@misc{CoCoBitbucket,
	title = {{CoCo Public Repository on Bitbucket}},
	url = {https://bitbucket.org/coconot/coco},
	year ={2016-01-06},
	author ={{CoCo Team}}
}

@article{mills_metrics_1998,
	title = {Metrics in the software engineering curriculum},
	volume = {6},
	url = {http://link.springer.com/article/10.1023/A:1018909531948},
	number = {1-4},
	urldate = {2015-05-13},
	journal = {Annals of Software Engineering},
	author = {Mills, Everald E.},
	year = {1998},
	pages = {181--200},
	file = {art%3A10.1023%2FA%3A1018909531948.pdf:/home/julia/.mozilla/firefox/w24wo2yo.default/zotero/storage/CXAD45FN/art%3A10.1023%2FA%3A1018909531948.pdf:application/pdf}
}

@misc{_pylint_????-1,
	title = {Pylint {Messages} - {List} of messages and explanations},
	url = {http://pylint-messages.wikidot.com/all-messages}
}

@misc{_genprog_????,
	title = {{GenProg} - {Evolutionary} {Program} {Repair}},
	url = {http://dijkstra.cs.virginia.edu/genprog/}
}

@book{project_management_institute_guide_2013,
	address = {Newtown Square, Pennsylvania},
	edition = {Fifth edition},
	title = {A guide to the project management body of knowledge ({PMBOK} guide)},
	isbn = {978-1-935589-67-9},
	publisher = {Project Management Institute, Inc},
	editor = {{Project Management Institute}},
	year = {2013},
	keywords = {Project management},
	annote = {Includes index}
}

@INPROCEEDINGS{IEModel,
author={Dwivedi, R.K. and Srivastava, A.K.},
booktitle={Issues and Challenges in Intelligent Computing Techniques (ICICT), 2014 International Conference on},
title={Autonomic software development using iterative enhancement model},
year={2014},
pages={672-677},
keywords={software development management;software fault tolerance;SDLC framework;application software development;autonomic computing;autonomic software development;iterative enhancement model;Indium phosphide;Servers;Software;Spirals;Autonomic computing;Configure;Healing;Iterative;Optimization;Protection},
doi={10.1109/ICICICT.2014.6781360},
month={Feb},}

@article{SoftwarePrototyping,
 author = {Gomaa, Hassan},
 title = {The Impact of Rapid Prototyping on Specifying User Requirements},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {April 1983},
 volume = {8},
 number = {2},
 month = apr,
 year = {1983},
 issn = {0163-5948},
 pages = {17--27},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1005959.1005964},
 doi = {10.1145/1005959.1005964},
 acmid = {1005964},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{OpenProject,
	title = {{OpenProject.com}},
	url = {https://www.openproject.com/},
	year ={2016-01-06},
	author ={{OpenProject GmbH}}
}

@misc{Mountaingoat,
	title ={{Mountain Goat Softare User Story Template}},
	url ={https://www.mountaingoatsoftware.com/blog/advantages-of-the-as-a-user-i-want-user-story-template},
	year = {2016-03-03},
	author ={{Mike Cohn}}
}

@book{demarco_peopleware_2013,
	address = {Upper Saddle River, NJ},
	title = {Peopleware productive projects and teams},
	isbn = {978-0-13-344070-6 978-0-321-93411-6},
	url = {http://proquest.safaribooksonline.com/?fpi=9780133440706},
	language = {English},
	urldate = {2016-03-20},
	publisher = {Addison-Wesley},
	author = {DeMarco, Tom and Lister, Timothy R},
	year = {2013}
}
