
\appendix
\renewcommand{\thesection}{\Alph{section}}
\section{Appendix: Instructions regarding the supplied Virtual Machine}
With our submission we included a VirtualBox VM that has CoCo installed and is ready to use.
This section describes how to use and update the VM.

\subsection{Start of the VM and CoCo}
\begin{enumerate}
\item Import the supplied OVA VirtualBox archive into VirtualBox and start the VM.
\item On the login screen, select \emph{Ubuntu User} and enter the password \emph{codecoach}.
\item Start \emph{PyCharm Edu} by selecting the \emph{PC} icon in the Ubuntu dash.
\item When PyCharm is started, you can run a CoCo analysis of your code by one of these three methods:
\begin{itemize}
\item Click on the CoCo coconut icon which is displayed as an overlay on the code when you move the mouse pointer.
\item Select the menu item \emph{Run CoCo} in the Tools menu.
\item Use the keyboard shortcut Ctrl+Alt+Q.
\end{itemize}
\end{enumerate}

\subsection{Run an example}
\begin{enumerate}
\item Choose the menu item \emph{File}, \emph{Open} in PyCharm Edu and open the file \~{}/coco/CoCoCLI/examples/badcode.py. Suppose this was some code that a beginner programmer entered.
\item The beginner programmer doesn't know what to do since the compiler just says \emph{Colon expected} in line 10 and 13.
\item Run CoCo, e.g. by moving the mouse pointer over the code screen and selecting the coconut icon. You could also just press Ctrl+Alt+Q.
\item CoCo now displays two beginner errors: \emph{Use "==" for comparision.} and \emph{First the greater or less than sign, then the equal sign}.
\item Fix the errors and see the coconuts falling from the coconut tree. The solutions how to fix these errors are automatically added to CoCo's Error Tracking Repository.
\item Insert a similar error that you just fixed in the code and you'll see CoCo's error fixing propositions from the Error Tracking Repository.
\end{enumerate}

\subsection{Reset the Error Tracking Repository}
For demonstration or testing purposes you might want to start anew from a plain empty error tracking repository. Since a beginner programmer user of CoCo is not intended to do so, we did not include this functionality into the CoCo GUI, but it is accessible from the command line. To clear CoCo's internal error tracking repository:
\begin{enumerate}
\item Open a terminal window.
\item Change directory (cd) to \~{}/coco/CoCoCLI.
\item Execute the reset.sh script: ./reset.sh
\end{enumerate}

\subsection{Update the PyCharm plugin}
The VM comes with PyCharm and CoCo preinstalled into the IDE. However, you might want to update the CoCo plugin to a newer version. To do so:
\begin{enumerate}
\item Select the Settings menu item in the File menu. In the Settings window choose Plugins.
\item Click on the CoCo Plugin item and press Uninstall.
\item Click on the Restart PyCharm Edu button.
\item When PyCharm is restarted open the Settings window again as described above.
\item Select \emph{Install plugin from disk}.
\item Choose the CoCo plugin JAR (e.g. in \~{}/coco/CoCoGUI/ on the VM after you might have performed a git pull).
\item Again click Restart PyCharm Edu.
\item After the restart, the new CoCo plugin version is ready to use.
\end{enumerate}
