
@article{mccabe_complexity_1976,
	title = {A {Complexity} {Measure}},
	volume = {SE-2},
	issn = {0098-5589},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1702388},
	doi = {10.1109/TSE.1976.233837},
	number = {4},
	urldate = {2015-04-29},
	journal = {IEEE Transactions on Software Engineering},
	author = {McCabe, T.J.},
	month = dec,
	year = {1976},
	pages = {308--320},
	annote = {The original paper describing the McCabe complexity measure.}
}

@book{shneiderman_designing_1987,
	address = {Reading, Mass. [u.a.]},
	edition = {Repr. with corrections},
	title = {Designing the user interface: strategies for effective human-computer interaction},
	isbn = {0-201-16505-8 ; 978-0-201-16505-0},
	language = {eng},
	publisher = {Addison-Wesley},
	author = {Shneiderman, Ben},
	year = {1987},
	keywords = {(s)Dialogsystem, (s)Mensch-Maschine-Kommunikation, (s)Softwareentwicklung / (s)Ergonomie}
}

@book{humphrey_discipline_1995,
	address = {Boston, MA, USA},
	edition = {1st},
	title = {A {Discipline} for {Software} {Engineering}},
	isbn = {0201546108},
	abstract = {From the Publisher:This new work from Watts Humphrey, author of the influential book, Managing the Software Process, broadens his orderly view of software process management, and lays the foundation for a disciplined approach to software engineering. In his earlier book, the author developed concrete methods for managing software development and maintenance. These methods, now commonly practiced in industry, provide programmers and managers with specific steps they can take to evaluate and improve their software capabilities. In this new book, Humphrey scales those methods down to a personal level, helping software engineers develop the skills and habits needed to plan, track, and analyze large, complex projects. Humphrey and others have used material from this book to train professionals and students around the world in a projects-oriented software engineering course. First establishing the need for discipline in software engineering, and the benefits to practitioners of learning how to manage their personal software process, Humphrey then develops a model that they can use to monitor, test, and improve their work. Examples drawn from industry enhance the practical focus of the book, while project exercises give readers the opportunity to practice software process management as they learn it. Features: presents concepts and methods for a disciplined software engineering process; scales down industrial practices for planning, tracking, analysis, and defect management to fit the needs of small-scale program development; and shows how small project disciplines provide a solid base for larger projects.},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	author = {Humphrey, Watts S.},
	year = {1995}
}

@incollection{khajenoori_personal_1995,
	title = {Personal {Software} {Process}: {An} {Experiential} {Report}},
	shorttitle = {Personal {Software} {Process}},
	url = {http://link.springer.com/chapter/10.1007/3-540-58951-1_100},
	urldate = {2015-05-06},
	booktitle = {Software {Engineering} {Education}},
	publisher = {Springer},
	author = {Khajenoori, Soheil and Hirmanpour, Iraj},
	year = {1995},
	pages = {131--145},
	file = {chp%3A10.1007%2F3-540-58951-1_100.pdf:files/146/chp%3A10.1007%2F3-540-58951-1_100.pdf:application/pdf}
}

@book{brown_refactoring_1998,
	title = {Refactoring {Software}, {Architectures}, and {Projects} in {Crisis}},
	url = {ftp://193.33.64.118/pub/Storage00/books/Project%20Management%20Collection%202/William%20J.%20Brown%20-%20Refactoring%20Software,%20Architectures%20And%20Projects%20In%20Crisis%20(1998).pdf},
	urldate = {2015-05-13},
	publisher = {Wiley, New York},
	author = {Brown, William J. and Malveau, Raphael C. and McCormick III, Hays W. and Mowbray, Thomas J.},
	year = {1998},
	file = {Anti Patterns - Refactoring Software, Architectures, and Projects in Crisis - Wiley 1998.pdf:files/151/Anti Patterns - Refactoring Software, Architectures, and Projects in Crisis - Wiley 1998.pdf:application/pdf}
}

@article{mills_metrics_1998,
	title = {Metrics in the software engineering curriculum},
	volume = {6},
	url = {http://link.springer.com/article/10.1023/A:1018909531948},
	number = {1-4},
	urldate = {2015-05-13},
	journal = {Annals of Software Engineering},
	author = {Mills, Everald E.},
	year = {1998},
	pages = {181--200},
	file = {art%3A10.1023%2FA%3A1018909531948.pdf:files/148/art%3A10.1023%2FA%3A1018909531948.pdf:application/pdf}
}

@inproceedings{hilburn_psp_1999,
	title = {{PSP} metrics in support of software engineering education},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=755194},
	urldate = {2015-05-06},
	booktitle = {Software {Engineering} {Education} and {Training}, 1999. {Proceedings}. 12th {Conference} on},
	publisher = {IEEE},
	author = {Hilburn, Thomas B.},
	year = {1999},
	pages = {135--136},
	file = {PSP_Metrics.pdf:files/144/PSP_Metrics.pdf:application/pdf}
}

@book{kernighan_practice_1999,
	address = {Reading, MA},
	series = {Addison-{Wesley} professional computing series},
	title = {The practice of programming},
	isbn = {020161586X},
	publisher = {Addison-Wesley},
	author = {Kernighan, Brian W. and Pike, Rob},
	year = {1999},
	keywords = {Computer programming},
	file = {Addison Wesley The Practice Of Programming - B W Kernighan & Rob Pike (Inet).pdf:files/150/Addison Wesley The Practice Of Programming - B W Kernighan & Rob Pike (Inet).pdf:application/pdf}
}

@book{beck_refactoring:_2000,
	address = {München [u.a.]},
	series = {Professionelle {Softwareentwicklung}},
	title = {Refactoring: wie {Sie} das {Design} vorhandener {Software} verbessern},
	isbn = {3-8273-1630-8 ; 978-3-8273-1630-1},
	language = {ger},
	publisher = {Addison Wesley},
	author = {Beck, Kent},
	editor = {Fowler, Martin [Hrsg.]},
	year = {2000},
	keywords = {(s)Software / (s)Reengineering}
}

@book{stelting_applied_2002,
	address = {Palo Alto, Calif},
	series = {Sun {Microsystems} {Press} {Java} series},
	title = {Applied {Java} patterns},
	isbn = {0130935387},
	publisher = {Sun Microsystems Press},
	author = {Stelting, Stephen and Maassen, Olav},
	year = {2002},
	keywords = {Java (Computer program language), Software patterns},
	annote = {"A Prentice Hall title."},
	file = {Design - Applied Java Patterns 1st Edition - Prentice Hall - 2001 (AA nice but extended).pdf:files/152/Design - Applied Java Patterns 1st Edition - Prentice Hall - 2001 (AA nice but extended).pdf:application/pdf}
}

@book{freeman_head_2004,
	address = {Sebastopol, CA},
	title = {Head {First} design patterns},
	isbn = {9780596007126 0596007124},
	publisher = {O'Reilly},
	editor = {Freeman, Eric and Robson, Elisabeth and Sierra, Kathy and Bates, Bert},
	year = {2004},
	keywords = {Computer software, Development, Java (Computer program language)},
	annote = {Includes index},
	annote = {Welcome to design patterns -- Keeping your objects in the know -- Decorating objects -- Baking with OO goodness -- One of a kind objects -- Encapsulating invocation -- Being adaptive -- Encapsulating algorithms -- Well-managed collections -- The state of things -- Controlling object access -- Patterns of patterns -- Patterns in the real world -- Appendix: leftover patterns},
	file = {OReilly.Head.First.Design_Patterns.pdf:files/155/OReilly.Head.First.Design_Patterns.pdf:application/pdf}
}

@book{shalloway_design_2004,
	title = {Design patterns explained: a new perspective on object-oriented design},
	shorttitle = {Design patterns explained},
	url = {http://books.google.com/books?hl=en&lr=&id=84Whswqz4rAC&oi=fnd&pg=PT4&dq=%22principles+and+motivations+that+underlie+these+concepts,%22+%22to+read+the+design+pattern+literature,+if+you+want+to,+and%22+%22beginning+to+learn+Java.+The+objects+in+my+code+were%22+&ots=bc_xikEsrw&sig=HPjrk7aLVXM0TsMzn63Oo_i8sO0},
	urldate = {2015-05-13},
	publisher = {Pearson Education},
	author = {Shalloway, Alan and Trott, James R.},
	year = {2004},
	file = {design patterns explained (AA good, but very extended).pdf:files/153/design patterns explained (AA good, but very extended).pdf:application/pdf}
}

@book{jalote_concise_2008,
	address = {London},
	series = {Undergraduate topics in computer science},
	title = {A concise introduction to software engineering},
	isbn = {978-1-84800-301-9 ; 978-1-84800-302-6},
	language = {eng},
	publisher = {Springer},
	author = {Jalote, Pankaj},
	year = {2008}
}

@book{martin_clean_2009,
	address = {Heidelberg ; München ; Landsberg ; Frechen ; Hamburg},
	edition = {Dt. Ausg., 1. Aufl.},
	title = {Clean code: {Refactoring}, {Patterns}, {Testen} und {Techniken} für sauberen {Code}},
	isbn = {978-3-8266-5548-7},
	shorttitle = {Clean code},
	language = {ger},
	publisher = {mitp},
	author = {Martin, Robert C.},
	year = {2009},
	note = {Aus dem Amerikan. übers. - Literaturverz. S. 463 - 464},
	keywords = {(s)Agile Softwareentwicklung / (s)Zuverlässigkeit, (s)Programmcode / (s)Fehlerbehandlung, (s)Programmcode / (s)Testen, (s)Softwaretest},
	annote = {Also English book available.
 },
	annote = {Presents heuristics and examples for clean code.
We can use the heuristics to develop algorithms to detect code smells (and fix them?) and store the examples in our best practice repository.
Really great to read, by the way.}
}

@article{le_goues_genprog:_2012,
	title = {{GenProg}: {A} {Generic} {Method} for {Automatic} {Software} {Repair}},
	volume = {38},
	issn = {0098-5589},
	shorttitle = {{GenProg}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6035728},
	doi = {10.1109/TSE.2011.104},
	number = {1},
	urldate = {2015-04-30},
	journal = {IEEE Transactions on Software Engineering},
	author = {Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
	month = jan,
	year = {2012},
	pages = {54--72},
	file = {weimer-tse2012-genprog.pdf:files/108/weimer-tse2012-genprog.pdf:application/pdf}
}

@book{ludewig_software_2013,
	address = {Heidelberg},
	edition = {3., korr. Aufl.},
	title = {Software {Engineering}: {Grundlagen}, {Menschen}, {Prozesse}, {Techniken}},
	isbn = {978-3-86490-092-1 ; 3-86490-092-1},
	language = {ger},
	publisher = {dpunkt-Verl.},
	author = {Ludewig, Jochen and Lichter, Horst},
	year = {2013},
	keywords = {(s)Software Engineering}
}

@misc{rostagno_ninja-ide_2013,
	title = {Ninja-{IDE}},
	copyright = {GNU GPL 3},
	url = {http://ninja-ide.org/},
	author = {Rostagno, Jose and Mourelle, Pedro and Sarmentero, Diego and Horacio, Durán},
	month = jul,
	year = {2013}
}

@misc{laskaris_30_2014,
	title = {30 {Facts} about gamification in e-learning},
	url = {http://elearningindustry.com/30-facts-gamification-in-elearning},
	urldate = {2015-05-10},
	author = {Laskaris, John},
	month = jul,
	year = {2014}
}

@misc{_mccabe-metrik_2014,
	title = {{McCabe}-{Metrik}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&oldid=135788984},
	abstract = {Die McCabe-Metrik (auch zyklomatische Komplexität – cyclomatic complexity) ist eine Software-Metrik, mit der die Komplexität eines Software-Moduls (Funktion, Prozedur oder allgemein ein Stück Sourcecode) gemessen werden kann. Die zyklomatische Komplexität wurde 1976 durch Thomas J. McCabe eingeführt.
Hinter der Software-Metrik von McCabe steckt der Gedanke, dass ab einer bestimmten Komplexität das Modul für den Menschen nicht mehr begreifbar ist. Die cyclomatic complexity ist definiert als Anzahl linear unabhängiger Pfade auf dem Kontrollflussgraphen eines Moduls. Damit ist die Zahl eine obere Schranke für die Anzahl der Testfälle, die nötig sind, um eine vollständige Zweigüberdeckung des Kontrollflussgraphen zu erreichen.},
	language = {de},
	urldate = {2015-04-29},
	journal = {Wikipedia},
	month = nov,
	year = {2014},
	note = {Page Version ID: 135788984},
	file = {Snapshot:files/116/index.html:text/html}
}

@misc{tesch_openproject_2015,
	address = {Rosenthaler Straße 32, Berlin, Germany},
	title = {{OpenProject}},
	url = {https://www.openproject.org/imprint/},
	publisher = {OpenProject Foundation e.V. (OPF)},
	author = {Tesch, Marco and Lindenthal, Birthe and Hahn, Jonas and Zierz, Christoph and Lindenthal, Niels},
	year = {2015}
}

@misc{atlassian_bitbucket_????,
	title = {{BitBucket} {Git} {Repository}},
	url = {https://bitbucket.org/coconot/coco},
	urldate = {2015-05-12},
	author = {Atlassian}
}

@misc{codecadamy_codecadamy_????,
	title = {{CodeCadamy} {Learn} {Python}},
	url = {http://www.codecademy.com/learn},
	urldate = {2015-05-10},
	author = {CodeCadamy}
}

@misc{coghlan_pep_????,
	title = {{PEP} 8 - {Style} {Guide} for {Python} {Code}},
	url = {https://www.python.org/dev/peps/pep-0008/},
	abstract = {The official home of the Python Programming Language},
	urldate = {2015-04-29},
	journal = {Python.org},
	author = {Coghlan, Nick and van Rossum, Guido and Warsaw, Barry},
	annote = {Official Python coding guidelines},
	file = {Snapshot:files/107/pep-0008.html:text/html}
}

@misc{cordasco_flake8_????,
	title = {flake8},
	url = {https://gitlab.com/pycqa/flake8},
	author = {Cordasco, Ian},
	annote = {flake8 is a python tool that glues together pep8, pyflakes, mccabe, and third-party plugins to check the style and quality of some python code.}
}

@misc{stahl_sophia_spreadsheet_????,
	title = {Spreadsheet for {Collecting} {Best} {Practices}},
	url = {https://docs.google.com/spreadsheets/d/160k-fp_5JXHKXXyE24wzH_TXsg_6eaczxknfpNfMYRE/edit?usp=sharing},
	collaborator = {Stahl, Sophia and Pawellek, Jan and Kreutzer, Julia}
}

@misc{stillman_zotero_????,
	address = {George Mason University, Fairfax, VA, USA},
	title = {zotero},
	url = {https://www.zotero.org/},
	publisher = {Center for History and New Media},
	author = {Stillman, Dan and Kornbltih, Simon and Cheslack-Postava, Faolan}
}

@misc{szabo_score_????,
	title = {{SCORE} {Contest}},
	url = {http://score-contest.org/2016/projects/codecoach.php},
	urldate = {2015-05-12},
	author = {Szabo, Claudia}
}

@misc{xicluna_flintwork/mccabe_????,
	title = {flintwork/mccabe},
	url = {https://github.com/flintwork/mccabe},
	abstract = {mccabe - McCabe complexity checker for Python},
	urldate = {2015-04-29},
	journal = {GitHub},
	author = {Xicluna, Florent},
	annote = {
McCabe complexity checker for Python

http://pypi.python.org/pypi/mccabe

},
	file = {Snapshot:files/110/mccabe.html:text/html}
}

@misc{_genprog_????,
	title = {{GenProg} - {Evolutionary} {Program} {Repair}},
	url = {http://dijkstra.cs.virginia.edu/genprog/}
}

@misc{_jcrocholl/pep8_????,
	title = {jcrocholl/pep8},
	url = {https://github.com/jcrocholl/pep8},
	abstract = {pep8 - Simple Python style checker in one Python file},
	urldate = {2015-04-29},
	journal = {GitHub},
	annote = {Python style checker (according to PEP-8) in one Python file},
	file = {Snapshot:files/114/pep8.html:text/html}
}

@article{_komplexitat_????,
	title = {Komplexität und {Qualität} von {Software}},
	url = {http://www.verifysoft.com/de_cmtpp_mscoder.pdf}
}