%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX poster template
% Created by Nathaniel Johnston
% August 2009
% http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}
\usepackage[scale=1.24, size=a0, orientation=portrait]{beamerposter}
\usepackage{graphicx}      % allows us to import images
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{tikz}
\setbeamertemplate{enumerate item}{\insertenumlabel.}

%\usepackage[bitstream-charter] {mathdesign}
%\usepackage[T1]{fontenc}
%\renewcommand*\familydefault{\rmdefault}
%\usepackage{baskervald}
\usepackage[T1]{fontenc}
%\usepackage[lf]{Baskervaldx} % lining figures
%\usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Times
%\usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
%\renewcommand*\oldstylenums[1]{\textosf{#1}}

%\usepackage[sc]{mathpazo}
%\usepackage{tgpagella}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464

% 3 columns: 12 in, 24 in, 12 in 
% separation 0.024
% onecolwid (1-(3+1)*0.024)/4 = 0.226
% twocolwid (2*onecolwid + sepwid) = 0.702
% threecolwid 


%paper width: 46.81 - 1.2 -1.2 = 44.41
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\newlength{\hdulogowidth}
\setlength{\hdulogowidth}{27.036cm}
%\newlength{\d}
%\setlength{\d}{2cm}
\newlength{\hdulogoRightMargin}
\setlength{\hdulogoRightMargin}{5.004cm}

\setlength{\paperwidth}{121.92cm}
\setlength{\paperheight}{36.0in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.226\paperwidth}
\setlength{\twocolwid}{0.452\paperwidth}
\setlength{\threecolwid}{0.226\paperwidth}
\setlength{\topmargin}{-1cm}
\usetheme{confposter}
\usepackage{exscale}
\newlength{\titlewidth}
%\setlength{\titlewidth}{\paperwidth -\hdulogowidth -\hdulogoRightMargin}
%\setlength{\titlewidth}{121.92cm - 27.036cm -5.004cm}
\setlength{\titlewidth}{57,84cm}
%\beamertemplategridbackground[1cm]

%-----------------------------------------------------------
% The next part fixes a problem with figure numbering. Thanks Nishan!
% When including a figure in your poster, be sure that the commands are typed in the following order:
% \begin{figure}
% \includegraphics[...]{...}
% \caption{...}
% \end{figure}
% That is, put the \caption after the \includegraphics
%-----------------------------------------------------------

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=black,bg=white}
 \setbeamercolor{block alerted title}{fg=black,bg=GreenPalmtree!70}  % frame color of alertblock
  \setbeamercolor{block alerted body}{fg=black,bg=white}    % body color

\setbeamercolor{item}{fg=black}



%
% Additional configuration
%

\newcommand{\Reals}{\mathrm{I} \! \mathrm{R}}
\newcommand{\q}{\ensuremath{\mathbf{q}}} % query
\renewcommand{\d}{\ensuremath{\mathbf{d}}} % document


%-----------------------------------------------------------
% Name and authors of poster/paper/research
%-----------------------------------------------------------


\title{CoCo:
\vskip1ex
A CodeCoach for Best Coding Practices}
\author{Julia Kreutzer, Jan Pawellek, Sophia Stahl, Dominik Sterk}
\institute{Institute of Computer Science, Heidelberg University, Germany}

\setbeamercolor*{example header}{bg=white}
%green very bright
%ForestGreen too dark
%JungleGreen blueish
%PineGreen also bluesih
%Green lame
%nice:
%SpringGreen
%Green2



\setbeamertemplate{headline}{
 \leavevmode
  \begin{columns}

%	\begin{column}{\d}\end{column}      % empty spacer column
%
  \begin{column}{32.04cm} %if logos in headline
  \center
      \includegraphics[width=0.3\linewidth]{../images/qrcode.png}
  \end{column}

  \begin{column}{\titlewidth}
    \vskip2cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\huge{\textbf{\inserttitle}}\\[1ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip2cm
   \end{column}
   
     \begin{column}{\hdulogowidth}
  \center
      \includegraphics[width=1.0\linewidth]{../images/hdu_bw.png}
  \end{column}
  	\begin{column}{\hdulogoRightMargin}\end{column}      % empty spacer column
  \end{columns}



 \vspace{0.5in} %abstand überschrift - linie
 \begin{beamercolorbox}[wd=48.0in,colsep=0.15cm]{cboxb}\end{beamercolorbox}
 \vspace{0.1in}
}


%-----------------------------------------------------------
% Start the poster itself
%-----------------------------------------------------------


\begin{document}
  \newcommand{\sidecoltopspace}{\vskip7ex}
  \newcommand{\sidecolitemspace}{\vskip7ex}

\begin{frame}[t]
  \begin{columns}[t]                        % the [t] option aligns the column's content at the top
   % \begin{column}{\sepwid}\end{column}      % empty spacer column
   
%-------------------------------------------------------
%  COLUMN 1 
\begin{column}{\sepwid}\end{column}      % empty spacer column

    \begin{column}{\onecolwid}
  
  \sidecoltopspace

%-----------------------------------------------------------
% Requirements
%-----------------------------------------------------------

  \begin{block}{Requirements}
    \vskip1cm
    \textbf{Requirements Engineering:}
\vskip0.5cm
    \begin{itemize}
    \item SCORE description
    \item Literature about beginner programmers
    \item Brainstorming
    \item Discussion in a clean code seminar
    \end{itemize}
    \vskip2ex

%    \textbf{Categories:}
%\vskip0.5cm
%    \begin{itemize}
%    \item Source code checking requirements
 %   \item Database requirements
%    \item IDE integration requirements
%    \item Non-functional requirements
%    \end{itemize}


	\textbf{Highlights:}
	\vskip0.5cm
	\begin{itemize}
	\item Check for typical beginner errors
	\item Present understandable error messages
	\item Motivate the user
	\item Track the software progress
	\end{itemize}
    \end{block}

\sidecolitemspace


%-----------------------------------------------------------
% Software Process Model
%-----------------------------------------------------------

  \begin{block}{Software Process Model}
    \vskip1cm
          \begin{figure}
      \centering
      \includegraphics[width=\linewidth]{../images/IterativeProcessModel-blackwhite.pdf}
    \end{figure}
    \vskip2cm
\textbf{Iterative Enhancement Model:}\\
\vskip0.5cm
Each development phase is regarded as one major iteration, achieved by many more ``sub-increments''. The result of each major iteration was a functional prototype, followed by a requirements analysis. Documentation took place continuously. \\
Time spent per prototype:
\begin{itemize}
\item BPR: 12 weeks 
\item ET and CLI: 9 weeks
\item GUI v1.0: 5 weeks
\item GUI v2.0: 11+ weeks
\end{itemize}


    \end{block}



\end{column}





%-------------------------------------------------------
%  COLUMN 2

\begin{column}{\sepwid}\end{column}      % empty spacer column

\begin{column}{\twocolwid}

\begin{alertblock}{CoCo in a Nutshell}
Our code coach CoCo supports novice programmers in learning
to write clean code. It focuses on creating awareness and motivation for code readability and for adhering to best practices. 
%We aim to avoid frustration due to extensive debugging and error identification efforts in later phases of the students' programming process. 
CoCo consists of modular code checkers and an error tracking functionality that allows the user to track their personal progress in programming. At the current stage, CoCo comes in a CLI and a PyCharm plugin for Python code checking. Find CoCo's code here:        
\url{https://bitbucket.org/coconot/coco}
 \end{alertblock}


\vskip4ex


%-----------------------------------------------------------
% User Interaction
%-----------------------------------------------------------

  \begin{block}{CoCo Concept}
    \vskip1cm
    \begin{figure}
      \centering
      \includegraphics[width=0.7\linewidth]{../images/cocouser.pdf}
    \end{figure}
    \end{block}

\vskip4ex


%-----------------------------------------------------------
% CoCo Components
%-----------------------------------------------------------
\begin{block}{CoCo Components}
    \vskip1cm
	\begin{columns}
		\begin{column}{0.48\twocolwid}
		\begin{itemize}
      \item \textbf{Best Practice Repository (BPR)} \\
      Best practices, coding guidelines, and detection of beginner errors implemented as Pylint checkers.
      \vskip1ex
      \item \textbf{Error Tracking Component (ET)} \\
      Code diff repository storing frequent errors of the individual user in a local SQLite database.
    \end{itemize}
		\end{column}
		
\begin{column}{0.06\twocolwid}\end{column} %space column		
		
		\begin{column}{0.48\twocolwid}
		\begin{itemize}
			\item \textbf{Command Line Interface (CLI)} \\
      BPR and ET accessible from a command line application written in Python.
      \vskip1ex
      \item \textbf{Graphical User Interface (GUI)} \\
      IDE integration in PyCharm and PyCharm Edu.	
		\end{itemize}
      	
		\end{column}
	\end{columns}
    
\end{block}






\end{column}

\begin{column}{\sepwid}\end{column}      % empty spacer column






%-------------------------------------------------------
%  COLUMN 3


    \begin{column}{\onecolwid}

\sidecoltopspace


%-----------------------------------------------------------
% Architecture
%-----------------------------------------------------------

  \begin{block}{GUI Architecture}
    \vskip1cm
    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{../images/CoCoArchitecture-blackwhite.pdf}
    \end{figure}

    \end{block}

%\sidecolitemspace
\vskip4ex

%-----------------------------------------------------------
% Paper Mockup
%-----------------------------------------------------------

%  \begin{block}{Paper Mockup}
%    \begin{figure}
%      \centering
%      \includegraphics[width=0.9\linewidth]{../../CocoFullReportMar15/CocoPics/guisketch.jpg}
%    \end{figure}
%    \end{block}
%
%\vskip4ex



%-----------------------------------------------------------
% GUI
%-----------------------------------------------------------

  \begin{block}{GUI}
    \vskip1cm
    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{../images/20160430_CoCo_GUI.png}
    \end{figure}
    \end{block}

\vskip4ex

%-----------------------------------------------------------
% Acknowledgements
%-----------------------------------------------------------

  \small
    \begin{block}{Acknowledgements}
    \vskip1cm
We would like to thank Prof. Dr. Artur Andrzejak, Lutz B{\"u}ch (PVS Research Group Heidelberg), Prof. Dr. Barbara Paech and Dr. Claudia Szabo for the supervision of the project. The ICSE participation and travel has been sponsored by SCORE and a SIGSOFT CAPS scholarship, the Department of Computer Science of Heidelberg University, the HGS MathComp Graduate School Heidelberg and the Database Systems Research Group of Prof. Dr. Michael Gertz.
  \end{block}

\end{column}

\begin{column}{\sepwid}\end{column}      % empty spacer column


\end{columns}
\end{frame}
\end{document}
