%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX poster template
% Created by Nathaniel Johnston
% August 2009
% http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}
\usepackage[scale=1.24, size=a0, orientation=portrait]{beamerposter}
\usepackage{graphicx}      % allows us to import images
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{tikz}

%\usepackage[bitstream-charter] {mathdesign}
%\usepackage[T1]{fontenc}
%\renewcommand*\familydefault{\rmdefault}
%\usepackage{baskervald}
\usepackage[T1]{fontenc}
%\usepackage[lf]{Baskervaldx} % lining figures
%\usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Times
%\usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
%\renewcommand*\oldstylenums[1]{\textosf{#1}}

%\usepackage[sc]{mathpazo}
%\usepackage{tgpagella}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464

%paper width: 46.81 - 1.2 -1.2 = 44.41
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{33.11in}
\setlength{\paperheight}{46.81in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.301333\paperwidth}
\setlength{\twocolwid}{0.626667\paperwidth}
%\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}
\usepackage{exscale}

%-----------------------------------------------------------
% The next part fixes a problem with figure numbering. Thanks Nishan!
% When including a figure in your poster, be sure that the commands are typed in the following order:
% \begin{figure}
% \includegraphics[...]{...}
% \caption{...}
% \end{figure}
% That is, put the \caption after the \includegraphics
%-----------------------------------------------------------

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=black,bg=white}
 \setbeamercolor{block alerted title}{fg=black,bg=white}  % frame color
  \setbeamercolor{block alerted body}{fg=black,bg=white}    % body color

\setbeamercolor{item}{fg=black}



%
% Additional configuration
%

\newcommand{\Reals}{\mathrm{I} \! \mathrm{R}}
\newcommand{\q}{\ensuremath{\mathbf{q}}} % query
\renewcommand{\d}{\ensuremath{\mathbf{d}}} % document


%-----------------------------------------------------------
% Name and authors of poster/paper/research
%-----------------------------------------------------------


\title{CoCo:
\vskip1ex
A CodeCoach for Best Coding Practices}
\author{Julia Kreutzer, Jan Pawellek, Sophia Stahl, Dominik Sterk}
\institute{megatolle Informatik/CL, Heidelberg University, Germany}

\setbeamercolor*{example header}{bg=white}
%green very bright
%ForestGreen too dark
%JungleGreen blueish
%PineGreen also bluesih
%Green lame
%nice:
%SpringGreen
%Green2



\setbeamertemplate{headline}{
 \leavevmode
 \begin{beamercolorbox}[wd=1.0\paperwidth]{example header}

  \begin{columns}

  \begin{column}{.1\linewidth} %if logos in headline
  \end{column}

  \begin{column}{.7\linewidth}
    \vskip2cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\huge{\textbf{\inserttitle}}\\[1ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip2cm
   \end{column}
   
     \begin{column}{.2\linewidth}
  \center
      \includegraphics[width=0.9\linewidth]{images/hdu_bw.png}
  \end{column}

  \end{columns}



 \vspace{0.5in} %abstand überschrift - linie

 \hspace{0.6in} %abstand zum rand
 \begin{beamercolorbox}[wd=31.11in,colsep=0.15cm]{cboxb}\end{beamercolorbox}
 \vspace{0.1in}
   \end{beamercolorbox}

}


%-----------------------------------------------------------
% Start the poster itself
%-----------------------------------------------------------


\begin{document}
\begin{frame}[t]
  \begin{columns}[t]                        % the [t] option aligns the column's content at the top
   % \begin{column}{\sepwid}\end{column}      % empty spacer column
    \begin{column}{\onecolwid}

          \begin{alertblock}{Take Home Message}
Our code coach CoCo supports novice programmers in learning
to write clean code in Python. It focuses on creating awareness and motivation for code readability and for adhering to best practices. In this way, we aim to avoid frustration due to extensive debugging and error identification efforts in later phases of the students’ programming process.         \end{alertblock}

  %\vskip1.3ex


\vskip5ex


%-----------------------------------------------------------
% Software Process Model
%-----------------------------------------------------------

  \begin{block}{Software Process Model: Iterative Enhancement}
          \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{images/IterativeProcessModel-blackwhite.png}
    \end{figure}

Within our software process model of iterative enhancement, each development phase can be regarded as one major iteration (big black loops), achieved by many more ``sub-increments'' (small gray loops). The outputs of the four major iterations were the 1) BPR, 2) ET and CLI, 3) GUI 1.0 and 4) GUI 2.0. Documentation took place continuously. 

    \end{block}

\vskip4ex

%-----------------------------------------------------------
% Requirements
%-----------------------------------------------------------

  \begin{block}{Requirements}

    \textbf{Requirements Engineering:}
    \begin{itemize}
    \item SCORE description
    \item Literature
    \item Brainstorming
    \item Interviews in a beginner programmers' course
    \end{itemize}
    \vskip2ex

    \textbf{Categories:}
    \begin{itemize}
    \item Source Code Checking Requirements
    \item Database Requirements
    \item IDE Integration Requirements
    \item Non-functional Requirements
    \end{itemize}

    \end{block}

\vskip4ex


%-----------------------------------------------------------
% User Interaction
%-----------------------------------------------------------

  \begin{block}{User Interaction}
    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{images/CoCoUser.pdf}
    \end{figure}

    \begin{itemize}
    \item oh no, so many errors
    \end{itemize}


    \end{block}

\vskip4ex

%-----------------------------------------------------------
% Paper Mockup
%-----------------------------------------------------------

  \begin{block}{Paper Mockup}
    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{../CocoFullReportMar15/CocoPics/guisketch.jpg}
    \end{figure}
    \end{block}

\vskip4ex


\end{column}

\begin{column}{\sepwid}
%\texttt{\begin{tikzpicture}
%\draw [Brown, thick](0,0) -- (0,30);
%\end{tikzpicture}}
\end{column}      % empty spacer column

\begin{column}{\onecolwid}

%-----------------------------------------------------------
% CoCo Components
%-----------------------------------------------------------
  \begin{block}{CoCo Components}

  \begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{../CocoFullReportMar15/CocoPics/CoCoComponents.pdf}
  \end{figure}

    \begin{itemize}
      \item \textbf{Best Practice Repository (BPR)} \\
      Best practices and coding guidelines implemented as Pylint rules.
      \vskip1ex
      \item \textbf{Error Tracking Component (ET)} \\
      Code diff repository managing frequent errors of the individual user.
      \vskip1ex
      \item \textbf{Command Line Interface (CLI)} \\
      BPR and ET accessible from a command line application written in Python.
      \vskip1ex
      \item \textbf{Graphical User Interface (GUI)} \\
      IDE integration in PyCharm and PyCharm Edu.
    \end{itemize}
  \end{block}

\vskip4ex

%-----------------------------------------------------------
% Architecture
%-----------------------------------------------------------

  \begin{block}{Architecture}

    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{images/CoCoArchitecture-blackwhite.pdf}
    \end{figure}

    \end{block}

\vskip4ex


%-----------------------------------------------------------
% GUI
%-----------------------------------------------------------

  \begin{block}{GUI}
    \begin{figure}
      \centering
      \includegraphics[width=0.9\linewidth]{../CocoFullReportMar15/CocoPics/CoCoScreen20160316.jpg}
    \end{figure}
    \end{block}

\vskip4ex

%-----------------------------------------------------------
% Acknowledgements
%-----------------------------------------------------------

  \small
    \begin{block}{Acknowledgements}
      \begin{itemize}
      \item Ifi
      \item HGS/IWR
      \item CAPS
      \item ...
      \end{itemize}
  \end{block}

\begin{figure}
\centering
\includegraphics[width=0.1\linewidth]{../CocoReportSemesterEnd/CocoPics/coco.png}
\end{figure}

\end{column}

\begin{column}{\sepwid}\end{column}      % empty spacer column


\end{columns}
\end{frame}
\end{document}
