\documentclass[11pt,a4paper,english,captions=tableabove,oneside]{scrartcl}%footsepline

\usepackage[utf8x]{inputenc} % encoding  UTF-8
\usepackage[T1]{fontenc}
\usepackage{babel}%spezielle Sprache ber\"ucksichtigt

\usepackage[autostyle=true]{csquotes}
\usepackage{amsmath}%Matheformeln
\usepackage{graphicx}%Bilder
\usepackage{graphics}%Shrink Tables
\graphicspath{ {./CocoPics/} } %Alle Bilder sind in dem Ordner Pics abgespeichert, der am gleichen Ort wie diese Hauptdatei liegt
\usepackage{caption}
\usepackage{subcaption}%f\"ur Bildunterschriften mit Unterabbildungen
\setkomafont{captionlabel}{\bfseries} %Abbildungslabel fett
\usepackage{booktabs}%f\"ur waagerechte Striche in Tabellen mit unterschiedlichen Strichst\"arken
\usepackage{textcomp}%f\"ur Zeichen wir Grad Celsius
%\usepackage{siunitx}%f\"ur Masseinheiten, hier mit deutschen Standards, wie Kommatrennung
%\DeclareSIUnit{\calorie}{cal}
%\sisetup{per-mode = fraction}%Masseinheiten mit Br\"uchen statt hoch-minus-Angaben
%\sisetup{separate-uncertainty}%plus minus
\usepackage[a4paper]{geometry}%um die Seitsenr\"ander man\"ull mit Massen anzugeben
\geometry{left=2cm, right=2cm, top=1.5cm, bottom=2.5cm}%Forderung von Betre\"urn
\usepackage{setspace}%Forderung von Betreuern: 1.5 Zeilenabstand
\onehalfspacing
%\graphicspath{ {/Users/sophiastahl/Dropbox/Uni/Text/Pics/} } %Alle Bilder sind in dem Ordner Pics abgespeichert, der am gleichen Ort wie diese Hauptdatei liegt
\usepackage{rotating} % Um Tabelle auf landscape-seite extra zu platzieren
%\usepackage{titling} % To change settings of title page
%\setlength{\droptitle}{-3cm}   % Make the text on the title page start higher on the page (move from middle xcm to top)
\setcounter{secnumdepth}{2} % number of levels to display in the table of contents
%\section        | 1
%\subsection      | 2
%\subsubsection   | 3
%\paragraph       | 4
%\subparagraph    | 5
\setcounter{tocdepth}{2} % table of contents depth: number of levels to display in the table of contents
\usepackage[bookmarksdepth=5]{hyperref} % to create hyperlinks between text components (e.g. toc to section)
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{listings} % to include source code as unformatted text

\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\def\checkmarkcolored{\color{blue}\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\hyphenation{proteins} % don't break that word between lines 
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\} % cheat the command \paragraph into adding a newline after the paragraph title
\usepackage[toc]{appendix} % to generate appendix listed with page numbers in table of contents

% to get pretty x marks instead of simple x in addition to checkmark:
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\usepackage{ae}

% vector typesetting
\makeatletter
\newcommand{\Spvek}[2][r]{%
  \gdef\@VORNE{1}
  \left(\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right)}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother



\usepackage{scrpage2}%Individuelle Kopf- und Fusszeilen
\pagestyle{scrheadings}
\pagenumbering{arabic} %kleine roemische Ziffern als Seitenzahlen
\cfoot{\pagemark}%Seitenzahl unten zentriert
\ifoot{CoCo}
\ofoot{Score 2016}

% For drawing gantt charts -> documentation see texdoc pgfgantt
\usepackage{pgfgantt}
% To use things like \definecolor
\usepackage{color}

% For rotating figures to landscape
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{tabularx}

% For removing pagebreak after chapter
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother


\begin{document}


%\renewcommand{\thesection}{\Alph{section}}
\section{Instructions regarding the supplied Virtual Machine}
With our submission we included a VirtualBox VM that has CoCo installed and is ready to use.
This section describes how to use and update the VM.

\subsection{Start of the VM and CoCo}
\begin{enumerate}
\item Import the supplied OVA VirtualBox archive into VirtualBox and start the VM.
\item On the login screen, select \emph{Ubuntu User} and enter the password \emph{codecoach}.
\item Start \emph{PyCharm Edu} by selecting the \emph{PC} icon in the Ubuntu dash.
\item When PyCharm is started, you can run a CoCo analysis of your code by one of these three methods:
\begin{itemize}
\item Click on the CoCo coconut icon which is displayed as an overlay on the code when you move the mouse pointer.
\item Select the menu item \emph{Run CoCo} in the Tools menu.
\item Use the keyboard shortcut Ctrl+Alt+Q.
\end{itemize}
\end{enumerate}

\subsection{Run an example}
\begin{enumerate}
\item Choose the menu item \emph{File}, \emph{Open} in PyCharm Edu and open the file \~{}/coco/CoCoCLI/examples/badcode.py. Suppose this was some code that a beginner programmer entered.
\item The beginner programmer doesn't know what to do since the compiler just says \emph{Colon expected} in line 10 and 13.
\item Run CoCo, e.g. by moving the mouse pointer over the code screen and selecting the coconut icon. You could also just press Ctrl+Alt+Q.
\item CoCo now displays two beginner errors: \emph{Use "==" for comparision.} and \emph{First the greater or less than sign, then the equal sign}.
\item Fix the errors and see the coconuts falling from the coconut tree. The solutions how to fix these errors are automatically added to CoCo's Error Tracking Repository.
\item Insert a similar error that you just fixed in the code and you'll see CoCo's error fixing propositions from the Error Tracking Repository.
\end{enumerate}

\subsection{Reset the Error Tracking Repository}
For demonstration or testing purposes you might want to start anew from a plain empty error tracking repository. Since a beginner programmer user of CoCo is not intended to do so, we did not include this functionality into the CoCo GUI, but it is accessible from the command line. To clear CoCo's internal error tracking repository:
\begin{enumerate}
\item Open a terminal window.
\item Change directory (cd) to \~{}/coco/CoCoCLI.
\item Execute the reset.sh script: ./reset.sh
\end{enumerate}

\subsection{Update the PyCharm plugin}
The VM comes with PyCharm and CoCo preinstalled into the IDE. However, you might want to update the CoCo plugin to a newer version. To do so:
\begin{enumerate}
\item Select the Settings menu item in the File menu. In the Settings window choose Plugins.
\item Click on the CoCo Plugin item and press Uninstall.
\item Click on the Restart PyCharm Edu button.
\item When PyCharm is restarted open the Settings window again as described above.
\item Select \emph{Install plugin from disk}.
\item Choose the CoCo plugin JAR (e.g. in \~{}/coco/CoCoGUI/ on the VM after you might have performed a git pull).
\item Again click Restart PyCharm Edu.
\item After the restart, the new CoCo plugin version is ready to use.
\end{enumerate}


\end{document}