\chapter{Additional Remarks for Final Turn-in at University}
\section{Activities after January 18, 2016}

\begin{itemize}
\item Extend palm tree animation
\begin{itemize}
\item Create additional gifs 
\item Adapt event listener for selecting the respective gifs after an error was fixed
\end{itemize}

\item Adapt GUI Features / Repair Bugs
\begin{itemize}
\item CoCo can be started via (1) Icon-button in coding area, (2) Tools-> Run Coco,  and (3) keyboard-shortcut (changed to Ctrl+Alt+Q)
\item CoCo windows not automatically hidden, but stay visible during usage
\item Enable opening default browser from within PyCharm and go directly to Stackoverflow, searching for pages related to the respective error message 
\item Empty solution suggestions are caught before being shown 
\item Line Number was different for Beginner vs. non-Beginner errors, fixed by checking Error Type
\item Message ``No newline at the end of file'' from git error tracking not shown anymore
\end{itemize}
\item CoCo deployment as a PyCharm plugin in a single JAR file
\end{itemize}



\section{Tasks by Project Member throughout the Winter Semester 2015-2016}


\subsection{Jan Pawellek}
\begin{itemize}
 \item SS 15
 \item Setup and hosting of OpenProject
 \item CoCo Error Tracking Prototype
  \begin{itemize}
  \item Implementation of the Error Tracking.
  \item Internal handling of repositories and code diffs.
  \item Creation and management of error tracking SQLite databases.
  \item reset.sh-Script
  \item Fixes of various issues
  \end{itemize}
 \item WS 15-16
 \item CLI
 \begin{itemize}
  \item Creation of the CoCoCLI from the CoCo prototype.
  \item Added CoCoCLI dependencies.
  \item Added automatic setup of module paths, to enable coco.py to run from different working directories.
  \item Fixes in the coco.py command line interface.
  \item Automatic bundling and deployment of the CoCoCLI (deploy.sh)
 \end{itemize}
 \item GUI
 \begin{itemize}
  \item First test plugin.
  \item CoCo GUI project creation.
  \item Interface between GUI and CLI.
  \item IDE-integrated Console window (CoCo plain output).
  \item CoCo GUI HTML code.
  \item Embedding of the CoCo CLI into the GUI's resources.
  \item Extended CocoUIWindow contents.
  \item Added hyperlink to find out more about the current error which links to a search request on StackOverflow.
  \item Code diff output optimization.
  \item Added SaveAll function on RunCoCoAction.
  \item Created environment variable to CoCoCLI location.
  \item Added environment variable lookup to CoCoCLI location in CoCoResourceManager.
  \item Created final deployable CoCoPlugin for PyCharm.
  \item Set up of the virtual machine for demonstration.
 \end{itemize}
 \item Documentation
 \begin{itemize}
  \item Sections to error tracking, Pylint and other dependencies and its requirements.
 \end{itemize}

\end{itemize}

\subsection{Sophia Stahl}


\begin{itemize}
\item SS15
\item Go through  Python Tutorial on Codecadamy

\item As Best Practice Repository Assistant
\begin{itemize}
\item BPR Research -> Scan literature and online resources 
\item BPR restructuring information found to evaluate relevance for CoCo
\item Program Beginner Error Checker B0002
\end{itemize}


\item WS 15-16

\item As Documentation Manager
\begin{itemize}
\item Set up IEEE Template for use for CoCo
\item Create table of contents of report
\item Review previous submissions of SCORE Contest
\item Keep track of overall time schedule by creating Gantt chart
\item Organize contest submission online
\item finalize report layout
\end{itemize}

\item GUI
\begin{itemize}
\item Adapt palm tree animation for artifact-free display in Pycharm
\item Create several palm tree animations
\item Program on coupling the palm tree animation to the event of a fixed error
\item Separate the Pylint output into html-formattable parts by using regular expressions 
\end{itemize}



\end{itemize}

\subsection{Dominik Sterk}

\begin{itemize}
\item GUI
\begin{itemize}
\item Fixed ResouceManager issues. It is now possible to access resources like images from the .jar file.
\item Added a web-link-listener to open a web browser.
\item Merged CoCoCheerUpWindow and CoCoUIWindow into a single CoCoUIWindow.
\item Changed layout and fixed layout bugs for CoCoUIWindow.
\item Made new palmtreegifs accessable for the CoCoPlugin.
\item Mapped CoCoPalmtreeanimation to user behavior.
\item Added a RunCoCoButton to the Editionview of Pycharm.
\item Created a CoCoResourceManager to achieve easier access to all all CoCoResources.
\item Changed (!) notification in CoCoErrorTabs to the actual number of Errors.
\item Resized CoCoRunButton.
\item Applied module tests for CoCoGUIPlugin.
\item Added simple HTML support for CoCoUIWindow.
\item Highlighting of errortabs which include issues  with (!).
\item Changed regex execution pipeline in CoCo.
\item Created first deployable CoCoPlugin for PyCharm.
\item Added first version of CoCoUIWindow, CoCoCheerUpWindow and CoCoPlainOutputWindow to CoCoGUIPlugin.
\item Changed icons in CoCoGUI windows.
\end{itemize}
\item CLI
\begin{itemize}
 \item Fixed logilab dependency for CoCoCLI.
\end{itemize}


\item Documentation
\begin{itemize}
 \item Fixed some issues in CoCoSummaryReport.
 \item Created several screen shots of the CoCoGUIPlugin for the CoCoSummaryReport.
 \item Described Testenvironment and features to be tested.
 \item Verbalized test cases for the CoCoGUIPlugin.
 \item Included test results in CoCoSummaryReport.
 \item Added a description for the CoCoGUIPlugin to CoCoSummaryReport.
\end{itemize}

\end{itemize}

\section{Pair Programming tasks???}


\subsection{Julia Kreutzer}
Note: Module does not count for studies, no grade needed. 

Mainly participated in writing sections of the report that referred to her activities during the summer semester 2015. 
