%\part{Software Test Documentation (STD)}

\chapter{Testing}
\section{Test Approach}
Our development includes functionality tests. This means we check if the CoCo CLI as well as the plugin fulfill all the defined requirements and functionalities.
%\section{Features to be Tested}
We limit our tests to software we implemented ourselves. This includes all functionalities of CoCo CLI and CoCo plugin for PyCharm Edu which we implemented.
%\section{Features not to be Tested}
We consider all third party libraries as tested and will not test them. This includes Git,
SQLite, 
Astroid, 
PyLint, 
PyCharm (the IDE itself), 
logilab, 
and Python 2.7 (the Python interpreter itself). 

\section{Testing Tools and Environment}
The testing environment consists of:
\begin{itemize}
 \item Linux Mint 17.3
 \item Python 2.7 interpreter
 \item Git 1.9.1
 \item PyCharm Communitiy Edition 5.0.2
 %\item Python documents with errors (see Appendix)%TODO Appendix with pxthon error documents
\end{itemize}
We do not use any tools for automated testing yet.

\section{Test Cases}

\begin{table}[h!]
 \centering
 \caption{Test Cases for CoCo CLI}
 \resizebox{\columnwidth}{!}{
 %\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|c|}
 \begin{tabular}{l|lllll}
  Case Nr. & Purpose & Inputs & Expected Output & Output & Result \\
  \hline
  1 & Does CoCo start? & None & CoCo starts and exits with an usage hint. & CoCo starts and exits with an usage hint. & successful\\
  2 & Does CoCo start? & Empty Document & CoCo recognizes the empty document and exits & CoCo doesn't find errors and exits & successful\\
  3 & CoCo finds Beginner error & Document with Beginner error & Error will be recognized and visualized & Error is recognized and visualized & successful\\
  4 & CoCo finds Syntax error & Document with Syntax error & Error will be recognized and visualized &Error is recognized and visualized & successful\\
  5 & CoCo finds Refactor error & Document with Refactor error & Error will be recognized and visualized &Error is recognized and visualized & successful\\
  6 & CoCo finds Convention error & Document with Convention error & Error will be recognized and visualized &Error is recognized and visualized & successful\\
  7 & CoCo finds Warnings & Document with Warnings & Warning will be recognized and visualized &Warning is recognized and visualized & successful\\
  8 & CoCo finds Logical error & Document with Logical error & Logical error will be recognized and visualized &Error is recognized and visualized & successful\\
  %9 & CoCo finds Fata error & Document with Fatal error & Fatal error will be recognized and visualized & & faild\\
  \end{tabular}
  }
  \label{tab:TestCLI}
\end{table}



\begin{table}[h!]
 \centering
 \caption{Test Cases for CoCo PyCharm IDE Plugin GUI}
  \resizebox{\columnwidth}{!}{
 %\begin{tabular}{|c|p{3cm}|p{3cm}|p{3cm}|p{3cm}|c|}
  \begin{tabular}{l|lllll}
  Case Nr. & Purpose & Inputs & Expected Output & Output & Result \\
  \hline
  1 & Can CoCo plugin be installed in PyCharm?& CoCo plugin jar & CoCo plugin will be installed in PyCharm & Plugin is installed & successful\\
  2 & Does the CoCo Button appear in the Toolmenu?  & Non-empty Document & CoCo Button will appear in Toolmenu & CoCo Button appears in Toolmenu & successful\\
  3 & Does CoCo start from the IDE? & Non-empty Document & CoCo will start from the IDE & CoCo starts & successful\\
  4 & Are all CoCo windows registered in the IDE? & Start CoCo with CoCo button& All CoCo windows will be registered &All CoCo windows are registered & successful\\
  \end{tabular}
  }
  \label{tab:TestGUI}
\end{table}
% 
% \section*{Case 1}
% \paragraph*{Purpose}$\\$
% This test checks if CoCo starts or if there are problems with the test environment. (Wrong Python interpreter/operating system...)
% \paragraph*{Inputs}$\\$
% None
% \paragraph*{Expected Ouputs and Pass/Fail criteria}$\\$
% CoCo starts and exits with an usage hint.
% \paragraph*{Test Procedure}$\\$
% Start CoCo in command promt without parameters or input files.
% 
% \section*{Case 2}
% \paragraph*{Purpose}$\\$
% This test checks, if CoCo can detect empty documents.
% \paragraph*{Inputs}$\\$
% Empty Document
% \paragraph*{Expected Ouputs and Pass/Fail criteria}$\\$
% CoCo recognizes the empty document and exits
% \paragraph*{Test Procedure}$\\$
% Start CoCo in command promt without an empty document.
% 
% 


\chapter{Project Progress Report}
%Report when CLI Prototype delivered, when GUI version 1.0 released?

\subsection{Time Schedule Comparison}\label{sec:LessonsLearned}

When Figure\,\ref{fig:Gantt1} and Figure\,\ref{fig:Gantt2} are compared, the most prominent difference between the planned and the actual time schedule is the shift of the three development phases due to prolonged planning activities. Matching the results of our first brainstorming sessions, our research for the BPR, first experiences with Pylint and the requirements that we collected from the contest project description and personal contact with the sponsor took more effort and a longer time than expected. These circumstances combined with the expansion of the basic project idea by the error tracking led to a delay of the completion of the CLI prototype. However, it was important that we finished that phase at the end of the first semester. The second semester started with the growth of our team by a fourth student, so that we were able to stay within the planned time of five weeks to get a working first GUI version. From then on we were able to work on the improvement of both the CLI and the GUI to eventually obtain a product. 
The meetings with our supervisors were not held as regularly as planned, but rather according to need for the discussion of specific issues or progress reports. Further presentations were held additionally, the preparation time for which naturally was taken away from time for the actual development. 

\begin{figure}[h!]
\centering
\begin{subfigure}{.95\textwidth}
	\centering
	\includegraphics[width=0.9\columnwidth]{../CocoPics/Gantt1.png}
	\subcaption{\textbf{Time Schedule as Planned.}}
	\label{fig:Gantt1}
\end{subfigure}
\quad
\begin{subfigure}{.95\textwidth}
	\centering
	\includegraphics[width=0.9\columnwidth]{../CocoPics/Gantt2.png} 
	\subcaption{\textbf{Time Schedule reflecting actual operations.}}
	\label{fig:Gantt2}
\end{subfigure}
\caption{\textbf{Gantt charts.} Display the different phases
of the project. (Dev: Development)}
\label{fig:Gantts}
\end{figure}



\subsection{Current Status}

%-> Summary of Traceability Matrix and gantt chart current...
For the prototype and the GUI Version 1.0 we focussed on the technical feasability of fulfilling the requirements. Rather than working our way along the BPR, gaining an understanding of the interfaces between the many layers of software that have to be traversed %(code -> Pylint -> CoCo -> Python -> Java plugin -> PyCharm) 
was considered more important. That is why currently B0001 and B0002 from Table\,\ref{tab:beginnererrors} are implemented as a proof of concept. Note that all these errors are relatively easy to implement and the integration is modular, so we don not consider this to cost great effort.
The command line interface shows output from Pylint and from CoCo, but still mainly has the layout of Pylint. 
The PyCharm plugin is functional as far as the CLI is, too. The palm tree animation is integrated, but not yet connected to the errors actually made. 


\subsection{Future Versions}
The holistic framework of CoCo can be now considered as set, but for future versions we still have several ideas for enhancement. 
%(or until final deadline in March):

The BPR is planned to grow by many more Beginner Error checkers. A list with some suggestions can be found in Table\,\ref{tab:beginnererrors}. The collection of novice errors we can detect so far are rather trivial, but nicely demonstrate the extensibility of our software.
In addition, we would like to use a more sophisticated algorithm that determines which errors to display in which order, perhaps using code similarity for determining relevance. 
Until now, also the error ``recommendation" is only in its rudimentary stages. For example if more than two errors at a time are fixed and later one error of these errors occurs again, CoCo points the user to the solution of both errors although one of them is irrelevant.
%And also following soon will be a solution to the case when ``one" error in the code produces several errors in CoCo.
The output of CoCo in the CLI as well as in the GUI is not yet as pleasing to the eye as we would like it to be, so reformatting is planned, especially for the diff messages in the error tracking part. %HTML working
This topic furthermore includes the implementation of gamification elements and an improved animation of the palm tree.
We are also thinking about showing informational statistics and diagrams about the students' progress and incorporating Trello \cite{Trello} for individual note taking on specific errors. 
At the moment, the language used by all the programs is English. Support for other languages may be discussed in the future. 

But for now we are striving for CoCo to become ready for an evaluation 'in the wild'. We are planning to systematically test CoCo in a Python programming course at our university to get the students' feedback on the features and see how it performs. 




\subsection{Lessons Learned}

As a team and as individuals, we can already name numerous lessons that we learned in the course of the CoCo project. 

First of all, we learned that more time should be scheduled at the beginning of such a large project for the exploration. In our case, it took especially long to find out which programs already exist that fulfill our needs and how to build CoCo upon these. The alternative to planning more time for exploration would be to dramatically reduce the scope, presumably resulting in lower quality, though. 
Another difficulty in the exploration phase was the fact that well-documented code unfortunately is rare, making the integration into an  IDE and Pylint not as seamless as it could be. 
What we enjoyed a lot were the creative sessions with brainstorming. These sessions enormously helped with design decisions. One example is the design of the GUI, for which we created a paper mockup, shown in Figure\,\ref{fig:guisketch}. The  actual screenshot after the first steps of implementation is displayed in Figure\,\ref{fig:screenshot1}. 

\begin{figure}[h!]
\centering
\begin{subfigure}{.45\textwidth}
	\centering
	\includegraphics[width=0.9\columnwidth]{../CocoPics/guisketch.jpg}
	%\includegraphics[height=.3\textheight]{/PR_Christoph_Pics/frame014.png}
	\subcaption{Paper mockup of CoCo GUI from November 16, 2015.}
	\label{fig:guisketch}
\end{subfigure}
\quad
\begin{subfigure}{.45\textwidth}
	\centering
	\includegraphics[width=0.9\columnwidth]{../CocoPics/Coco-Screenshot.png} 
	%\includegraphics[height=.3\textheight]{/PR_Christoph_Pics/matlab_otsu_segmentation.png}
	\subcaption{Screenshot of the CoCo IDE plugin used with Pycharm Edu in a version from November 30, 2015.}
	\label{fig:screenshot1}
\end{subfigure}
\caption{\textbf{GUI: From paper mockup to PyCharm plugin.}}
\label{fig:Mockup2GUI}
\end{figure}



One always has to keep in mind that all the ideas that go beyond the project description are 
inspired by our own experience, whether CoCo really is an aid can only be evaluated in practical studies with novice programmers. 
At least for ourselves we can conclude that CoCo taught us a lot on many levels: We acquired advanced technical skills in Python, Java for the plugin programming, version control and using the OpenProject platform. 
We recognized the importance of setting priorities, in our case putting a focus on modularity and early prototyping, with working interaction between components and a well-designed architecture, regarding the extension of functionalities as a topic for later improvement (e.g. more Pylint checkers).
Finally, the teamwork that included discussions within the team, but also with local supervisors, the project sponsor and the clean code seminar participants helped us to revise and re-structure ideas and let us grow in flexibility and our personal strengths and interests. 














%Juli:
%Lessons Learned:
%\begin{itemize}
%\item exploration took a lot of time, especially for finding out what already exists and how to integrate CoCo
%\item creative sessions helped with design decisions, example: compare paper mockup \ref{fig:guisketch} with  actual screenshot \ref{fig:screenshot1}
%\item discussions with local supervisors, project sponsor, code smell course helped to revise and re-structure ideas
%\item teamwork! flexibility+personal strengths/interests
%\item well-documented code is rare, makes integration into IDE and pylint not easy
%\item priorities: modularity, early prototyping, with working interaction between components and a well-designed architecture, extension of functionalities is easy (e.g. more pylint checkers)
%\item inspired by our own experience, whether CoCo really helps can only be evaluated in praxis
%\item technical skills: python (sophia! :)), version control, openproject
%\item ...
%\end{itemize}




% GANTTCHART

%\begin{sidewaysfigure}[h]
%	\centering
%\begin{ganttchart}[
%  vgrid,
%  canvas/.style={fill=none, draw=black!5, line width=.5pt},
%  y unit chart = 0.6cm,
%  y unit title = 0.4cm,
%  title height=1,
%  today = 35,
%  today label = { Current Week},
%  bar label font=\small,
%  milestone inline label node/.append style={font=\tiny}
%  ]{1}{36}
%\gantttitle{Weeks}{36} \\
%\gantttitle{Apr}{3} % 16-18
%\gantttitle{May}{4} % 19-22
%\gantttitle{Jun}{4} % 23-26
%\gantttitle{Jul}{5} % 27-31
%\gantttitle{Aug}{4} % 32-35
%%\gantttitle{Sep}{4} % 36-39 Summerbreak
%\gantttitle{Oct}{5} % 40-44
%\gantttitle{Nov}{4} % 45-48
%\gantttitle{Dec}{5} % 49-53
%\gantttitle{Jan}{2}\\ % 1-2
%\gantttitlelist{16,...,35}{1}
%\gantttitlelist{40,...,53,1,2}{1}\\
%%\gantttitlelist{1,...,36}{1}\\
%
%%\ganttgroup{ Planning}{1}{16} \\
%\ganttbar[progress=0, progress label text={}]{ Brainstorming}{1}{2} 
%\ganttbar[progress=0, progress label text={}]{}{5}{5}
%\ganttbar[progress=0, progress label text={}]{}{7}{7}
%\ganttbar[progress=0, progress label text={}]{}{21}{22}
%\ganttbar[progress=0, progress label text={}]{}{27}{27}\\
%\ganttbar[progress=0, progress label text={}]{ Requirements Analysis}{3}{8} 
%\ganttbar[progress=0, progress label text={}]{}{22}{23}
%\ganttbar[progress=0, progress label text={}]{}{27}{28}\\
%\ganttbar[progress=0, progress label text={}]{ BPR Compilation}{3}{12} \\
%
%%\ganttgroup{ Exploration}{1}{16} \\
%\ganttbar[progress=0, progress label text={}]{ Explore Pylint}{7}{12} \\
%
%
%\ganttgroup{ Dev: CLI Prototype}{10}{18} \\
%\ganttbar[progress=0, progress label text={}]{ BPR Implementation}{12}{18} \\
%\ganttbar[progress=0, progress label text={}]{ Error Tracking}{10}{18} \\
%
%
%\ganttgroup{ Dev: GUI Version 1.0}{21}{25} \\
%\ganttbar[progress=0, progress label text={}]{ Explore Ninja, Eclipse}{21}{22} \\
%\ganttbar[progress=0, progress label text={}]{ Explore Pycharm}{22}{25} \\
%
%
%
%
%\ganttgroup{ Dev: Product}{26}{36} \\
%\ganttbar[progress=0, progress label text={}]{ GUI}{26}{36} \\
%\ganttbar[progress=0, progress label text={}]{ Checker}{32}{36} \\
%\ganttbar[progress=0, progress label text={}]{ Testing}{26}{36} \\
%%\ganttbar[progress=0, progress label text={}]{ Deployment}{25}{36} \\
%
%
%
%\ganttbar[progress=0, progress label text={}]{ Documentation}{1}{36}
%\ganttmilestone[inline, milestone label inline anchor/.style=below]{ Expose}{5}
%\ganttmilestone[inline, milestone label inline anchor/.style=below]{ Abstract}{29}
%\ganttmilestone[inline, milestone label inline anchor/.style=below]{ Summary Report}{36}\\
%
%% First call with Artur was actually on March 4, week 10
%
%\ganttbar[progress=0, progress label text={}]{Supervisor Meetings}{2}{2}
%\ganttbar[progress=0, progress label text={}]{}{5}{5}
%\ganttbar[progress=0, progress label text={}]{}{11}{11}
%\ganttbar[progress=0, progress label text={}]{}{18}{18}
%\ganttbar[progress=0, progress label text={}]{}{22}{22}
%\ganttbar[progress=0, progress label text={}]{}{29}{29}
%\ganttbar[progress=0, progress label text={}]{}{36}{36}
%%\ganttmilestone[inline, milestone label inline anchor/.style=below]{Clean Code Seminar}{12}
%
%\ganttmilestone[inline, milestone label inline anchor/.style=south]{ Team 4 stud}{22}\\
%\ganttbar[progress=0, progress label text={\tiny Clean Code Seminar}]{Presentations}{12}{12}
%\ganttbar[inline, progress=0, progress label text={\tiny Seminar CLI}]{}{22}{22}
%\ganttbar[inline, progress=0, progress label text={\tiny Seminar GUI}]{}{32}{32}\\
%
%
%
%
%
%\end{ganttchart}
%\caption{\textbf{Time Schedule reflecting actual operations.} Gantt chart that displays the different phases
%of the project and the time periods in which they were worked on. Dev: Development.}
%% Bar color code: proportion white:grey corresponds to the progress of the respective phase.}
%\label{fig:Gantt2}
%\end{sidewaysfigure}





%
%\chapter{Appendix A. Test Logs}
%\section{Log for test n}
%\subsection{Test Results}
%\subsection{Incident Report}
